//SLICC.ModularSLICC.cache.GenCacheHeader
machine(MachineType:L1Cache, "Cache controller")
: Sequencer *sequencer;
  CacheMemory *cache;
  bool send_evictions;

  // The following latencies should be exposed as command-line parameters in a future update
  Cycles responseLatency := 1;

  // Required networks
  MessageBuffer *mandatoryQueue;

  // Dynamic networks
  MessageBuffer *fwdTo, network="To", virtual_network="0", vnet_type="fwd";
  MessageBuffer *fwdFrom, network="From", virtual_network="0", vnet_type="fwd";
  MessageBuffer *respTo, network="To", virtual_network="1", vnet_type="resp";
  MessageBuffer *respFrom, network="From", virtual_network="1", vnet_type="resp";
  MessageBuffer *reqTo, network="To", virtual_network="2", vnet_type="req";
  MessageBuffer *reqFrom, network="From", virtual_network="2", vnet_type="req";

{
  //SLICC.ModularSLICC.cache.GenCacheStateDecl
  state_declaration(State, desc="L1Cache states", default="L1Cache_State_I") {
    I, AccessPermission:Invalid, desc="... TODO ...";
    I_load, AccessPermission:Invalid, desc="... TODO ...";
    I_store, AccessPermission:Invalid, desc="... TODO ...";
    I_store_GetM_Ack_AD, AccessPermission:Invalid, desc="... TODO ...";
    I_x_M_evict, AccessPermission:Invalid, desc="... TODO ...";
    I_x_O_evict, AccessPermission:Invalid, desc="... TODO ...";
    I_x_S_evict, AccessPermission:Invalid, desc="... TODO ...";
    M, AccessPermission:Read_Write, desc="... TODO ...";
    M_evict, AccessPermission:Invalid, desc="... TODO ...";
    O, AccessPermission:Read_Only, desc="... TODO ...";
    O_evict, AccessPermission:Invalid, desc="... TODO ...";
    O_store, AccessPermission:Invalid, desc="... TODO ...";
    O_store_GetM_Ack_AD, AccessPermission:Invalid, desc="... TODO ...";
    S, AccessPermission:Read_Only, desc="... TODO ...";
    S_evict, AccessPermission:Invalid, desc="... TODO ...";
    S_store, AccessPermission:Invalid, desc="... TODO ...";
    S_store_GetM_Ack_AD, AccessPermission:Invalid, desc="... TODO ...";
  }
  //SLICC.ModularSLICC.cache.GenCacheEvents
  enumeration(Event, desc="Cache events") {
    MloadMEvent, desc="M->M upon local load hit.";
    OloadOEvent, desc="O->O upon local load hit.";
    SloadSEvent, desc="S->S upon local load hit.";
    MstoreMEvent, desc="M->M upon local store hit.";
    externalloadMfwdfrom_in, desc="Remote load hit ending in state M. Should pop fwdfrom_in.";
    externalloadOfwdfrom_in, desc="Remote load hit ending in state O. Should pop fwdfrom_in.";
    externalloadSfwdfrom_in, desc="Remote load hit ending in state S. Should pop fwdfrom_in.";
    externalstoreMfwdfrom_in, desc="Remote store hit ending in state M. Should pop fwdfrom_in.";
    externalloadMreqfrom_in, desc="Remote load hit ending in state M. Should pop reqfrom_in.";
    externalloadOreqfrom_in, desc="Remote load hit ending in state O. Should pop reqfrom_in.";
    externalloadSreqfrom_in, desc="Remote load hit ending in state S. Should pop reqfrom_in.";
    externalstoreMreqfrom_in, desc="Remote store hit ending in state M. Should pop reqfrom_in.";
    externalloadMrespfrom_in, desc="Remote load hit ending in state M. Should pop respfrom_in.";
    externalloadOrespfrom_in, desc="Remote load hit ending in state O. Should pop respfrom_in.";
    externalloadSrespfrom_in, desc="Remote load hit ending in state S. Should pop respfrom_in.";
    externalstoreMrespfrom_in, desc="Remote store hit ending in state M. Should pop respfrom_in.";
    deallocfwdfrom_in, desc="Event indicating the cache line should be deallocated following a message received on fwdfrom_in.";
    deallocreqfrom_in, desc="Event indicating the cache line should be deallocated following a message received on reqfrom_in.";
    deallocrespfrom_in, desc="Event indicating the cache line should be deallocated following a message received on respfrom_in.";
    allocI_load, desc="Event indicating cache entry alloc before moving to I_load.";
    allocI_store, desc="Event indicating cache entry alloc before moving to I_store.";
  }
  //SLICC.ModularSLICC.cache.GenCacheStruct
  structure(Entry, desc="Stored variables of the Cache machine", interface="AbstractCacheEntry") {
    State CacheState, desc="Cache state";
    DataBlock clL1, desc="... TODO ...";
    int acksReceivedL1, default=0, desc="...TODO...";
    int acksExpectedL1, default=0, desc="...TODO...";
  }
  //SLICC.ModularSLICC.cache.GenCacheTBE
  structure(TBE, desc="TBE entries for L1Cache machine") {
    Addr PhysicalAddress, desc="physical address";
    State TBEState,       desc="Transient State";
    DataBlock DataBlk,    desc="Data to be written";
  
  }
  
  structure(TBETable, external="yes"){
    TBE lookup(Addr);
    void allocate(Addr);
    void deallocate(Addr);
    bool isPresent(Addr);
  }
  
  TBETable TBEs, template="<L1Cache_TBE>", constructor="m_number_of_TBEs";
  
  void set_tbe(TBE b);
  void unset_tbe();
  //SLICC.ModularSLICC.cache.GenCacheStaticFns
  Tick clockEdge();
  void set_cache_entry(AbstractCacheEntry a);
  void unset_cache_entry();
  
  MachineID mapAddressToMachine(Addr addr, MachineType mtype);
  
  Entry getCacheEntry(Addr LineAddress), return_by_pointer="yes" {
    return static_cast(Entry, "pointer", cache.lookup(LineAddress));
  }
  
  State getState(TBE tbe, Entry cache_entry, Addr LineAddress) {
    if (is_valid(tbe)) {
      return tbe.TBEState;
    } else if (is_valid(cache_entry)) {
      return cache_entry.CacheState;
    } else {
      return State:I;
    }
  }
  
  void setState(TBE tbe, Entry cache_entry, Addr LineAddress, State state) {
    if (is_valid(tbe)) {
      tbe.TBEState := state;
    }
    if (is_valid(cache_entry)) {
      cache_entry.CacheState := state;
    }
  }
  
  AccessPermission getAccessPermission(Addr LineAddress) {
    TBE tbe := TBEs[LineAddress];
    if (is_valid(tbe)) {
      return L1Cache_State_to_permission(tbe.TBEState);
    }
    Entry cache_entry := getCacheEntry(LineAddress);
    if (is_valid(cache_entry)) {
      return L1Cache_State_to_permission(cache_entry.CacheState);
    } else {
      return AccessPermission:NotPresent;
    }
  }
  
  void setAccessPermission(Entry cache_entry, Addr LineAddress, State state) {
    if (is_valid(cache_entry)) {
      cache_entry.changePermission(L1Cache_State_to_permission(state));
    }
  }
  
  void functionalRead(Addr addr, Packet *pkt) {
      TBE tbe := TBEs[addr];
      if(is_valid(tbe)) {
          testAndRead(addr, tbe.DataBlk, pkt);
      } else {
          testAndRead(addr, getCacheEntry(addr).clL1, pkt);
      }
  }
  
  int functionalWrite(Addr addr, Packet *pkt) {
      int num_functional_writes := 0;
  
      TBE tbe := TBEs[addr];
      if(is_valid(tbe)) {
          num_functional_writes := num_functional_writes +
              testAndWrite(addr, tbe.DataBlk, pkt);
          return num_functional_writes;
      }
  
      num_functional_writes := num_functional_writes +
              testAndWrite(addr, getCacheEntry(addr).clL1, pkt);
      return num_functional_writes;
  }
  
  //SLICC.ModularSLICC.cache.GenCacheOutPorts
  out_port(fwdto_out, CoherenceMessage, fwdTo);
  out_port(reqto_out, CoherenceMessage, reqTo);
  out_port(respto_out, CoherenceMessage, respTo);
  //SLICC.ModularSLICC.cache.GenCacheInPorts
  in_port(fwdfrom_in, CoherenceMessage, fwdFrom) {
    if (fwdfrom_in.isReady(clockEdge())) {
      peek (fwdfrom_in, CoherenceMessage) {
        TBE tbe := TBEs[in_msg.LineAddress];
        Entry entry := getCacheEntry(in_msg.LineAddress);
        State st := getState(tbe, entry, in_msg.LineAddress);
        Addr LineAddress := in_msg.LineAddress;
        if (st == State:I) {
          // stall
        } else if (st == State:I_load) {      
          if (in_msg.Type == CoherenceMessageType:GetS_Ack) {
            entry.clL1 := in_msg.cl;
            setState(tbe, entry, LineAddress, State:S);
            trigger(Event:externalloadSfwdfrom_in, LineAddress, entry, tbe);
          } else {
            // stall
          }
        } else if (st == State:I_store) {      
          if (in_msg.Type == CoherenceMessageType:GetM_Ack_AD) {
            entry.acksExpectedL1 := in_msg.acksExpected;
            entry.clL1 := in_msg.cl;
            if (entry.acksExpectedL1 == entry.acksReceivedL1)  {
              entry.acksExpectedL1 := 0;
              entry.acksReceivedL1 := 0;
              setState(tbe, entry, LineAddress, State:M);
              trigger(Event:externalstoreMfwdfrom_in, LineAddress, entry, tbe);
            }
            else if (entry.acksExpectedL1 != entry.acksReceivedL1)  {
              setState(tbe, entry, LineAddress, State:I_store_GetM_Ack_AD);
              fwdfrom_in.dequeue(clockEdge());
            }
          } else if (in_msg.Type == CoherenceMessageType:GetM_Ack_D) {
            entry.clL1 := in_msg.cl;
            entry.acksExpectedL1 := 0;
            entry.acksReceivedL1 := 0;
            setState(tbe, entry, LineAddress, State:M);
            trigger(Event:externalstoreMfwdfrom_in, LineAddress, entry, tbe);
          } else if (in_msg.Type == CoherenceMessageType:Inv_Ack) {
            entry.acksReceivedL1 := entry.acksReceivedL1+1;
            setState(tbe, entry, LineAddress, State:I_store);
            fwdfrom_in.dequeue(clockEdge());
          } else {
            // stall
          }
        } else if (st == State:I_store_GetM_Ack_AD) {      
          if (in_msg.Type == CoherenceMessageType:Inv_Ack) {
            entry.acksReceivedL1 := entry.acksReceivedL1+1;
            if (entry.acksExpectedL1 == entry.acksReceivedL1)  {
              entry.acksExpectedL1 := 0;
              entry.acksReceivedL1 := 0;
              setState(tbe, entry, LineAddress, State:M);
              trigger(Event:externalstoreMfwdfrom_in, LineAddress, entry, tbe);
            }
            else if (entry.acksExpectedL1 != entry.acksReceivedL1)  {
              setState(tbe, entry, LineAddress, State:I_store_GetM_Ack_AD);
              fwdfrom_in.dequeue(clockEdge());
            }
          } else {
            // stall
          }
        } else if (st == State:I_x_M_evict) {      
          if (in_msg.Type == CoherenceMessageType:Put_Ack) {
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocfwdfrom_in, LineAddress, entry, tbe);
          } else {
            // stall
          }
        } else if (st == State:I_x_O_evict) {      
          if (in_msg.Type == CoherenceMessageType:Put_Ack) {
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocfwdfrom_in, LineAddress, entry, tbe);
          } else {
            // stall
          }
        } else if (st == State:I_x_S_evict) {      
          if (in_msg.Type == CoherenceMessageType:Put_Ack) {
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocfwdfrom_in, LineAddress, entry, tbe);
          } else {
            // stall
          }
        } else if (st == State:M) {      
          if (in_msg.Type == CoherenceMessageType:Fwd_GetM_M) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetM_Ack_D;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
            }
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocfwdfrom_in, LineAddress, entry, tbe);
          } else if (in_msg.Type == CoherenceMessageType:Fwd_GetS_M) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetS_Ack;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
            }
            setState(tbe, entry, LineAddress, State:O);
            fwdfrom_in.dequeue(clockEdge());
          } else {
            // stall
          }
        } else if (st == State:M_evict) {      
          if (in_msg.Type == CoherenceMessageType:Fwd_GetM_M) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetM_Ack_D;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
            }
            setState(tbe, entry, LineAddress, State:I_x_M_evict);
            fwdfrom_in.dequeue(clockEdge());
          } else if (in_msg.Type == CoherenceMessageType:Fwd_GetS_M) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetS_Ack;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
            }
            setState(tbe, entry, LineAddress, State:O_evict);
            fwdfrom_in.dequeue(clockEdge());
          } else if (in_msg.Type == CoherenceMessageType:Put_Ack) {
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocfwdfrom_in, LineAddress, entry, tbe);
          } else {
            // stall
          }
        } else if (st == State:O) {      
          if (in_msg.Type == CoherenceMessageType:Fwd_GetM_O) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetM_Ack_AD;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
              out_msg.acksExpected := in_msg.acksExpected;
            }
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocfwdfrom_in, LineAddress, entry, tbe);
          } else if (in_msg.Type == CoherenceMessageType:Fwd_GetS_O) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetS_Ack;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
            }
            setState(tbe, entry, LineAddress, State:O);
            fwdfrom_in.dequeue(clockEdge());
          } else {
            // stall
          }
        } else if (st == State:O_evict) {      
          if (in_msg.Type == CoherenceMessageType:Fwd_GetM_O) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetM_Ack_AD;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
              out_msg.acksExpected := in_msg.acksExpected;
            }
            setState(tbe, entry, LineAddress, State:I_x_O_evict);
            fwdfrom_in.dequeue(clockEdge());
          } else if (in_msg.Type == CoherenceMessageType:Fwd_GetS_O) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetS_Ack;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
            }
            setState(tbe, entry, LineAddress, State:O_evict);
            fwdfrom_in.dequeue(clockEdge());
          } else if (in_msg.Type == CoherenceMessageType:Put_Ack) {
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocfwdfrom_in, LineAddress, entry, tbe);
          } else {
            // stall
          }
        } else if (st == State:O_store) {      
          if (in_msg.Type == CoherenceMessageType:Fwd_GetM_O) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetM_Ack_AD;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
              out_msg.acksExpected := in_msg.acksExpected;
            }
            setState(tbe, entry, LineAddress, State:I_store);
            fwdfrom_in.dequeue(clockEdge());
          } else if (in_msg.Type == CoherenceMessageType:Fwd_GetS_O) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetS_Ack;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
            }
            setState(tbe, entry, LineAddress, State:O_store);
            fwdfrom_in.dequeue(clockEdge());
          } else if (in_msg.Type == CoherenceMessageType:GetM_Ack_AD) {
            entry.acksExpectedL1 := in_msg.acksExpected;
            if (entry.acksExpectedL1 == entry.acksReceivedL1)  {
              entry.acksExpectedL1 := 0;
              entry.acksReceivedL1 := 0;
              setState(tbe, entry, LineAddress, State:M);
              trigger(Event:externalstoreMfwdfrom_in, LineAddress, entry, tbe);
            }
            else if (entry.acksExpectedL1 != entry.acksReceivedL1)  {
              setState(tbe, entry, LineAddress, State:O_store_GetM_Ack_AD);
              fwdfrom_in.dequeue(clockEdge());
            }
          } else if (in_msg.Type == CoherenceMessageType:Inv_Ack) {
            entry.acksReceivedL1 := entry.acksReceivedL1+1;
            setState(tbe, entry, LineAddress, State:O_store);
            fwdfrom_in.dequeue(clockEdge());
          } else {
            // stall
          }
        } else if (st == State:O_store_GetM_Ack_AD) {      
          if (in_msg.Type == CoherenceMessageType:Inv_Ack) {
            entry.acksReceivedL1 := entry.acksReceivedL1+1;
            if (entry.acksExpectedL1 == entry.acksReceivedL1)  {
              entry.acksReceivedL1 := 0;
              entry.acksExpectedL1 := 0;
              setState(tbe, entry, LineAddress, State:M);
              trigger(Event:externalstoreMfwdfrom_in, LineAddress, entry, tbe);
            }
            else if (entry.acksExpectedL1 != entry.acksReceivedL1)  {
              setState(tbe, entry, LineAddress, State:O_store_GetM_Ack_AD);
              fwdfrom_in.dequeue(clockEdge());
            }
          } else {
            // stall
          }
        } else if (st == State:S) {      
          if (in_msg.Type == CoherenceMessageType:Inv) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:Inv_Ack;
              out_msg.Sender := machineID;
            }
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocfwdfrom_in, LineAddress, entry, tbe);
          } else {
            // stall
          }
        } else if (st == State:S_evict) {      
          if (in_msg.Type == CoherenceMessageType:Inv) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:Inv_Ack;
              out_msg.Sender := machineID;
            }
            setState(tbe, entry, LineAddress, State:I_x_S_evict);
            fwdfrom_in.dequeue(clockEdge());
          } else if (in_msg.Type == CoherenceMessageType:Put_Ack) {
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocfwdfrom_in, LineAddress, entry, tbe);
          } else {
            // stall
          }
        } else if (st == State:S_store) {      
          if (in_msg.Type == CoherenceMessageType:GetM_Ack_AD) {
            entry.acksExpectedL1 := in_msg.acksExpected;
            entry.clL1 := in_msg.cl;
            if (entry.acksExpectedL1 == entry.acksReceivedL1)  {
              entry.acksExpectedL1 := 0;
              entry.acksReceivedL1 := 0;
              setState(tbe, entry, LineAddress, State:M);
              trigger(Event:externalstoreMfwdfrom_in, LineAddress, entry, tbe);
            }
            else if (entry.acksExpectedL1 != entry.acksReceivedL1)  {
              setState(tbe, entry, LineAddress, State:S_store_GetM_Ack_AD);
              fwdfrom_in.dequeue(clockEdge());
            }
          } else if (in_msg.Type == CoherenceMessageType:GetM_Ack_D) {
            entry.clL1 := in_msg.cl;
            entry.acksExpectedL1 := 0;
            entry.acksReceivedL1 := 0;
            setState(tbe, entry, LineAddress, State:M);
            trigger(Event:externalstoreMfwdfrom_in, LineAddress, entry, tbe);
          } else if (in_msg.Type == CoherenceMessageType:Inv) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:Inv_Ack;
              out_msg.Sender := machineID;
            }
            setState(tbe, entry, LineAddress, State:I_store);
            fwdfrom_in.dequeue(clockEdge());
          } else if (in_msg.Type == CoherenceMessageType:Inv_Ack) {
            entry.acksReceivedL1 := entry.acksReceivedL1+1;
            setState(tbe, entry, LineAddress, State:S_store);
            fwdfrom_in.dequeue(clockEdge());
          } else {
            // stall
          }
        } else if (st == State:S_store_GetM_Ack_AD) {      
          if (in_msg.Type == CoherenceMessageType:Inv_Ack) {
            entry.acksReceivedL1 := entry.acksReceivedL1+1;
            if (entry.acksExpectedL1 == entry.acksReceivedL1)  {
              entry.acksExpectedL1 := 0;
              entry.acksReceivedL1 := 0;
              setState(tbe, entry, LineAddress, State:M);
              trigger(Event:externalstoreMfwdfrom_in, LineAddress, entry, tbe);
            }
            else if (entry.acksExpectedL1 != entry.acksReceivedL1)  {
              setState(tbe, entry, LineAddress, State:S_store_GetM_Ack_AD);
              fwdfrom_in.dequeue(clockEdge());
            }
          } else {
            // stall
          }
        } else {
          // stall
        }
      }
    }
  }
  
  in_port(reqfrom_in, CoherenceMessage, reqFrom) {
    if (reqfrom_in.isReady(clockEdge())) {
      peek (reqfrom_in, CoherenceMessage) {
        TBE tbe := TBEs[in_msg.LineAddress];
        Entry entry := getCacheEntry(in_msg.LineAddress);
        State st := getState(tbe, entry, in_msg.LineAddress);
        Addr LineAddress := in_msg.LineAddress;
        if (st == State:I) {
          // stall
        } else if (st == State:I_load) {      
          if (in_msg.Type == CoherenceMessageType:GetS_Ack) {
            entry.clL1 := in_msg.cl;
            setState(tbe, entry, LineAddress, State:S);
            trigger(Event:externalloadSreqfrom_in, LineAddress, entry, tbe);
          } else {
            // stall
          }
        } else if (st == State:I_store) {      
          if (in_msg.Type == CoherenceMessageType:GetM_Ack_AD) {
            entry.acksExpectedL1 := in_msg.acksExpected;
            entry.clL1 := in_msg.cl;
            if (entry.acksExpectedL1 == entry.acksReceivedL1)  {
              entry.acksExpectedL1 := 0;
              entry.acksReceivedL1 := 0;
              setState(tbe, entry, LineAddress, State:M);
              trigger(Event:externalstoreMreqfrom_in, LineAddress, entry, tbe);
            }
            else if (entry.acksExpectedL1 != entry.acksReceivedL1)  {
              setState(tbe, entry, LineAddress, State:I_store_GetM_Ack_AD);
              reqfrom_in.dequeue(clockEdge());
            }
          } else if (in_msg.Type == CoherenceMessageType:GetM_Ack_D) {
            entry.clL1 := in_msg.cl;
            entry.acksExpectedL1 := 0;
            entry.acksReceivedL1 := 0;
            setState(tbe, entry, LineAddress, State:M);
            trigger(Event:externalstoreMreqfrom_in, LineAddress, entry, tbe);
          } else if (in_msg.Type == CoherenceMessageType:Inv_Ack) {
            entry.acksReceivedL1 := entry.acksReceivedL1+1;
            setState(tbe, entry, LineAddress, State:I_store);
            reqfrom_in.dequeue(clockEdge());
          } else {
            // stall
          }
        } else if (st == State:I_store_GetM_Ack_AD) {      
          if (in_msg.Type == CoherenceMessageType:Inv_Ack) {
            entry.acksReceivedL1 := entry.acksReceivedL1+1;
            if (entry.acksExpectedL1 == entry.acksReceivedL1)  {
              entry.acksExpectedL1 := 0;
              entry.acksReceivedL1 := 0;
              setState(tbe, entry, LineAddress, State:M);
              trigger(Event:externalstoreMreqfrom_in, LineAddress, entry, tbe);
            }
            else if (entry.acksExpectedL1 != entry.acksReceivedL1)  {
              setState(tbe, entry, LineAddress, State:I_store_GetM_Ack_AD);
              reqfrom_in.dequeue(clockEdge());
            }
          } else {
            // stall
          }
        } else if (st == State:I_x_M_evict) {      
          if (in_msg.Type == CoherenceMessageType:Put_Ack) {
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocreqfrom_in, LineAddress, entry, tbe);
          } else {
            // stall
          }
        } else if (st == State:I_x_O_evict) {      
          if (in_msg.Type == CoherenceMessageType:Put_Ack) {
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocreqfrom_in, LineAddress, entry, tbe);
          } else {
            // stall
          }
        } else if (st == State:I_x_S_evict) {      
          if (in_msg.Type == CoherenceMessageType:Put_Ack) {
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocreqfrom_in, LineAddress, entry, tbe);
          } else {
            // stall
          }
        } else if (st == State:M) {      
          if (in_msg.Type == CoherenceMessageType:Fwd_GetM_M) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetM_Ack_D;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
            }
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocreqfrom_in, LineAddress, entry, tbe);
          } else if (in_msg.Type == CoherenceMessageType:Fwd_GetS_M) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetS_Ack;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
            }
            setState(tbe, entry, LineAddress, State:O);
            reqfrom_in.dequeue(clockEdge());
          } else {
            // stall
          }
        } else if (st == State:M_evict) {      
          if (in_msg.Type == CoherenceMessageType:Fwd_GetM_M) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetM_Ack_D;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
            }
            setState(tbe, entry, LineAddress, State:I_x_M_evict);
            reqfrom_in.dequeue(clockEdge());
          } else if (in_msg.Type == CoherenceMessageType:Fwd_GetS_M) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetS_Ack;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
            }
            setState(tbe, entry, LineAddress, State:O_evict);
            reqfrom_in.dequeue(clockEdge());
          } else if (in_msg.Type == CoherenceMessageType:Put_Ack) {
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocreqfrom_in, LineAddress, entry, tbe);
          } else {
            // stall
          }
        } else if (st == State:O) {      
          if (in_msg.Type == CoherenceMessageType:Fwd_GetM_O) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetM_Ack_AD;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
              out_msg.acksExpected := in_msg.acksExpected;
            }
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocreqfrom_in, LineAddress, entry, tbe);
          } else if (in_msg.Type == CoherenceMessageType:Fwd_GetS_O) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetS_Ack;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
            }
            setState(tbe, entry, LineAddress, State:O);
            reqfrom_in.dequeue(clockEdge());
          } else {
            // stall
          }
        } else if (st == State:O_evict) {      
          if (in_msg.Type == CoherenceMessageType:Fwd_GetM_O) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetM_Ack_AD;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
              out_msg.acksExpected := in_msg.acksExpected;
            }
            setState(tbe, entry, LineAddress, State:I_x_O_evict);
            reqfrom_in.dequeue(clockEdge());
          } else if (in_msg.Type == CoherenceMessageType:Fwd_GetS_O) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetS_Ack;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
            }
            setState(tbe, entry, LineAddress, State:O_evict);
            reqfrom_in.dequeue(clockEdge());
          } else if (in_msg.Type == CoherenceMessageType:Put_Ack) {
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocreqfrom_in, LineAddress, entry, tbe);
          } else {
            // stall
          }
        } else if (st == State:O_store) {      
          if (in_msg.Type == CoherenceMessageType:Fwd_GetM_O) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetM_Ack_AD;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
              out_msg.acksExpected := in_msg.acksExpected;
            }
            setState(tbe, entry, LineAddress, State:I_store);
            reqfrom_in.dequeue(clockEdge());
          } else if (in_msg.Type == CoherenceMessageType:Fwd_GetS_O) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetS_Ack;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
            }
            setState(tbe, entry, LineAddress, State:O_store);
            reqfrom_in.dequeue(clockEdge());
          } else if (in_msg.Type == CoherenceMessageType:GetM_Ack_AD) {
            entry.acksExpectedL1 := in_msg.acksExpected;
            if (entry.acksExpectedL1 == entry.acksReceivedL1)  {
              entry.acksExpectedL1 := 0;
              entry.acksReceivedL1 := 0;
              setState(tbe, entry, LineAddress, State:M);
              trigger(Event:externalstoreMreqfrom_in, LineAddress, entry, tbe);
            }
            else if (entry.acksExpectedL1 != entry.acksReceivedL1)  {
              setState(tbe, entry, LineAddress, State:O_store_GetM_Ack_AD);
              reqfrom_in.dequeue(clockEdge());
            }
          } else if (in_msg.Type == CoherenceMessageType:Inv_Ack) {
            entry.acksReceivedL1 := entry.acksReceivedL1+1;
            setState(tbe, entry, LineAddress, State:O_store);
            reqfrom_in.dequeue(clockEdge());
          } else {
            // stall
          }
        } else if (st == State:O_store_GetM_Ack_AD) {      
          if (in_msg.Type == CoherenceMessageType:Inv_Ack) {
            entry.acksReceivedL1 := entry.acksReceivedL1+1;
            if (entry.acksExpectedL1 == entry.acksReceivedL1)  {
              entry.acksReceivedL1 := 0;
              entry.acksExpectedL1 := 0;
              setState(tbe, entry, LineAddress, State:M);
              trigger(Event:externalstoreMreqfrom_in, LineAddress, entry, tbe);
            }
            else if (entry.acksExpectedL1 != entry.acksReceivedL1)  {
              setState(tbe, entry, LineAddress, State:O_store_GetM_Ack_AD);
              reqfrom_in.dequeue(clockEdge());
            }
          } else {
            // stall
          }
        } else if (st == State:S) {      
          if (in_msg.Type == CoherenceMessageType:Inv) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:Inv_Ack;
              out_msg.Sender := machineID;
            }
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocreqfrom_in, LineAddress, entry, tbe);
          } else {
            // stall
          }
        } else if (st == State:S_evict) {      
          if (in_msg.Type == CoherenceMessageType:Inv) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:Inv_Ack;
              out_msg.Sender := machineID;
            }
            setState(tbe, entry, LineAddress, State:I_x_S_evict);
            reqfrom_in.dequeue(clockEdge());
          } else if (in_msg.Type == CoherenceMessageType:Put_Ack) {
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocreqfrom_in, LineAddress, entry, tbe);
          } else {
            // stall
          }
        } else if (st == State:S_store) {      
          if (in_msg.Type == CoherenceMessageType:GetM_Ack_AD) {
            entry.acksExpectedL1 := in_msg.acksExpected;
            entry.clL1 := in_msg.cl;
            if (entry.acksExpectedL1 == entry.acksReceivedL1)  {
              entry.acksExpectedL1 := 0;
              entry.acksReceivedL1 := 0;
              setState(tbe, entry, LineAddress, State:M);
              trigger(Event:externalstoreMreqfrom_in, LineAddress, entry, tbe);
            }
            else if (entry.acksExpectedL1 != entry.acksReceivedL1)  {
              setState(tbe, entry, LineAddress, State:S_store_GetM_Ack_AD);
              reqfrom_in.dequeue(clockEdge());
            }
          } else if (in_msg.Type == CoherenceMessageType:GetM_Ack_D) {
            entry.clL1 := in_msg.cl;
            entry.acksExpectedL1 := 0;
            entry.acksReceivedL1 := 0;
            setState(tbe, entry, LineAddress, State:M);
            trigger(Event:externalstoreMreqfrom_in, LineAddress, entry, tbe);
          } else if (in_msg.Type == CoherenceMessageType:Inv) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:Inv_Ack;
              out_msg.Sender := machineID;
            }
            setState(tbe, entry, LineAddress, State:I_store);
            reqfrom_in.dequeue(clockEdge());
          } else if (in_msg.Type == CoherenceMessageType:Inv_Ack) {
            entry.acksReceivedL1 := entry.acksReceivedL1+1;
            setState(tbe, entry, LineAddress, State:S_store);
            reqfrom_in.dequeue(clockEdge());
          } else {
            // stall
          }
        } else if (st == State:S_store_GetM_Ack_AD) {      
          if (in_msg.Type == CoherenceMessageType:Inv_Ack) {
            entry.acksReceivedL1 := entry.acksReceivedL1+1;
            if (entry.acksExpectedL1 == entry.acksReceivedL1)  {
              entry.acksExpectedL1 := 0;
              entry.acksReceivedL1 := 0;
              setState(tbe, entry, LineAddress, State:M);
              trigger(Event:externalstoreMreqfrom_in, LineAddress, entry, tbe);
            }
            else if (entry.acksExpectedL1 != entry.acksReceivedL1)  {
              setState(tbe, entry, LineAddress, State:S_store_GetM_Ack_AD);
              reqfrom_in.dequeue(clockEdge());
            }
          } else {
            // stall
          }
        } else {
          // stall
        }
      }
    }
  }
  
  in_port(respfrom_in, CoherenceMessage, respFrom) {
    if (respfrom_in.isReady(clockEdge())) {
      peek (respfrom_in, CoherenceMessage) {
        TBE tbe := TBEs[in_msg.LineAddress];
        Entry entry := getCacheEntry(in_msg.LineAddress);
        State st := getState(tbe, entry, in_msg.LineAddress);
        Addr LineAddress := in_msg.LineAddress;
        if (st == State:I) {
          // stall
        } else if (st == State:I_load) {      
          if (in_msg.Type == CoherenceMessageType:GetS_Ack) {
            entry.clL1 := in_msg.cl;
            setState(tbe, entry, LineAddress, State:S);
            trigger(Event:externalloadSrespfrom_in, LineAddress, entry, tbe);
          } else {
            // stall
          }
        } else if (st == State:I_store) {      
          if (in_msg.Type == CoherenceMessageType:GetM_Ack_AD) {
            entry.acksExpectedL1 := in_msg.acksExpected;
            entry.clL1 := in_msg.cl;
            if (entry.acksExpectedL1 == entry.acksReceivedL1)  {
              entry.acksExpectedL1 := 0;
              entry.acksReceivedL1 := 0;
              setState(tbe, entry, LineAddress, State:M);
              trigger(Event:externalstoreMrespfrom_in, LineAddress, entry, tbe);
            }
            else if (entry.acksExpectedL1 != entry.acksReceivedL1)  {
              setState(tbe, entry, LineAddress, State:I_store_GetM_Ack_AD);
              respfrom_in.dequeue(clockEdge());
            }
          } else if (in_msg.Type == CoherenceMessageType:GetM_Ack_D) {
            entry.clL1 := in_msg.cl;
            entry.acksExpectedL1 := 0;
            entry.acksReceivedL1 := 0;
            setState(tbe, entry, LineAddress, State:M);
            trigger(Event:externalstoreMrespfrom_in, LineAddress, entry, tbe);
          } else if (in_msg.Type == CoherenceMessageType:Inv_Ack) {
            entry.acksReceivedL1 := entry.acksReceivedL1+1;
            setState(tbe, entry, LineAddress, State:I_store);
            respfrom_in.dequeue(clockEdge());
          } else {
            // stall
          }
        } else if (st == State:I_store_GetM_Ack_AD) {      
          if (in_msg.Type == CoherenceMessageType:Inv_Ack) {
            entry.acksReceivedL1 := entry.acksReceivedL1+1;
            if (entry.acksExpectedL1 == entry.acksReceivedL1)  {
              entry.acksExpectedL1 := 0;
              entry.acksReceivedL1 := 0;
              setState(tbe, entry, LineAddress, State:M);
              trigger(Event:externalstoreMrespfrom_in, LineAddress, entry, tbe);
            }
            else if (entry.acksExpectedL1 != entry.acksReceivedL1)  {
              setState(tbe, entry, LineAddress, State:I_store_GetM_Ack_AD);
              respfrom_in.dequeue(clockEdge());
            }
          } else {
            // stall
          }
        } else if (st == State:I_x_M_evict) {      
          if (in_msg.Type == CoherenceMessageType:Put_Ack) {
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocrespfrom_in, LineAddress, entry, tbe);
          } else {
            // stall
          }
        } else if (st == State:I_x_O_evict) {      
          if (in_msg.Type == CoherenceMessageType:Put_Ack) {
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocrespfrom_in, LineAddress, entry, tbe);
          } else {
            // stall
          }
        } else if (st == State:I_x_S_evict) {      
          if (in_msg.Type == CoherenceMessageType:Put_Ack) {
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocrespfrom_in, LineAddress, entry, tbe);
          } else {
            // stall
          }
        } else if (st == State:M) {      
          if (in_msg.Type == CoherenceMessageType:Fwd_GetM_M) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetM_Ack_D;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
            }
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocrespfrom_in, LineAddress, entry, tbe);
          } else if (in_msg.Type == CoherenceMessageType:Fwd_GetS_M) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetS_Ack;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
            }
            setState(tbe, entry, LineAddress, State:O);
            respfrom_in.dequeue(clockEdge());
          } else {
            // stall
          }
        } else if (st == State:M_evict) {      
          if (in_msg.Type == CoherenceMessageType:Fwd_GetM_M) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetM_Ack_D;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
            }
            setState(tbe, entry, LineAddress, State:I_x_M_evict);
            respfrom_in.dequeue(clockEdge());
          } else if (in_msg.Type == CoherenceMessageType:Fwd_GetS_M) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetS_Ack;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
            }
            setState(tbe, entry, LineAddress, State:O_evict);
            respfrom_in.dequeue(clockEdge());
          } else if (in_msg.Type == CoherenceMessageType:Put_Ack) {
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocrespfrom_in, LineAddress, entry, tbe);
          } else {
            // stall
          }
        } else if (st == State:O) {      
          if (in_msg.Type == CoherenceMessageType:Fwd_GetM_O) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetM_Ack_AD;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
              out_msg.acksExpected := in_msg.acksExpected;
            }
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocrespfrom_in, LineAddress, entry, tbe);
          } else if (in_msg.Type == CoherenceMessageType:Fwd_GetS_O) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetS_Ack;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
            }
            setState(tbe, entry, LineAddress, State:O);
            respfrom_in.dequeue(clockEdge());
          } else {
            // stall
          }
        } else if (st == State:O_evict) {      
          if (in_msg.Type == CoherenceMessageType:Fwd_GetM_O) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetM_Ack_AD;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
              out_msg.acksExpected := in_msg.acksExpected;
            }
            setState(tbe, entry, LineAddress, State:I_x_O_evict);
            respfrom_in.dequeue(clockEdge());
          } else if (in_msg.Type == CoherenceMessageType:Fwd_GetS_O) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetS_Ack;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
            }
            setState(tbe, entry, LineAddress, State:O_evict);
            respfrom_in.dequeue(clockEdge());
          } else if (in_msg.Type == CoherenceMessageType:Put_Ack) {
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocrespfrom_in, LineAddress, entry, tbe);
          } else {
            // stall
          }
        } else if (st == State:O_store) {      
          if (in_msg.Type == CoherenceMessageType:Fwd_GetM_O) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetM_Ack_AD;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
              out_msg.acksExpected := in_msg.acksExpected;
            }
            setState(tbe, entry, LineAddress, State:I_store);
            respfrom_in.dequeue(clockEdge());
          } else if (in_msg.Type == CoherenceMessageType:Fwd_GetS_O) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:GetS_Ack;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
            }
            setState(tbe, entry, LineAddress, State:O_store);
            respfrom_in.dequeue(clockEdge());
          } else if (in_msg.Type == CoherenceMessageType:GetM_Ack_AD) {
            entry.acksExpectedL1 := in_msg.acksExpected;
            if (entry.acksExpectedL1 == entry.acksReceivedL1)  {
              entry.acksExpectedL1 := 0;
              entry.acksReceivedL1 := 0;
              setState(tbe, entry, LineAddress, State:M);
              trigger(Event:externalstoreMrespfrom_in, LineAddress, entry, tbe);
            }
            else if (entry.acksExpectedL1 != entry.acksReceivedL1)  {
              setState(tbe, entry, LineAddress, State:O_store_GetM_Ack_AD);
              respfrom_in.dequeue(clockEdge());
            }
          } else if (in_msg.Type == CoherenceMessageType:Inv_Ack) {
            entry.acksReceivedL1 := entry.acksReceivedL1+1;
            setState(tbe, entry, LineAddress, State:O_store);
            respfrom_in.dequeue(clockEdge());
          } else {
            // stall
          }
        } else if (st == State:O_store_GetM_Ack_AD) {      
          if (in_msg.Type == CoherenceMessageType:Inv_Ack) {
            entry.acksReceivedL1 := entry.acksReceivedL1+1;
            if (entry.acksExpectedL1 == entry.acksReceivedL1)  {
              entry.acksReceivedL1 := 0;
              entry.acksExpectedL1 := 0;
              setState(tbe, entry, LineAddress, State:M);
              trigger(Event:externalstoreMrespfrom_in, LineAddress, entry, tbe);
            }
            else if (entry.acksExpectedL1 != entry.acksReceivedL1)  {
              setState(tbe, entry, LineAddress, State:O_store_GetM_Ack_AD);
              respfrom_in.dequeue(clockEdge());
            }
          } else {
            // stall
          }
        } else if (st == State:S) {      
          if (in_msg.Type == CoherenceMessageType:Inv) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:Inv_Ack;
              out_msg.Sender := machineID;
            }
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocrespfrom_in, LineAddress, entry, tbe);
          } else {
            // stall
          }
        } else if (st == State:S_evict) {      
          if (in_msg.Type == CoherenceMessageType:Inv) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:Inv_Ack;
              out_msg.Sender := machineID;
            }
            setState(tbe, entry, LineAddress, State:I_x_S_evict);
            respfrom_in.dequeue(clockEdge());
          } else if (in_msg.Type == CoherenceMessageType:Put_Ack) {
            setState(tbe, entry, LineAddress, State:I);
            trigger(Event:deallocrespfrom_in, LineAddress, entry, tbe);
          } else {
            // stall
          }
        } else if (st == State:S_store) {      
          if (in_msg.Type == CoherenceMessageType:GetM_Ack_AD) {
            entry.acksExpectedL1 := in_msg.acksExpected;
            entry.clL1 := in_msg.cl;
            if (entry.acksExpectedL1 == entry.acksReceivedL1)  {
              entry.acksExpectedL1 := 0;
              entry.acksReceivedL1 := 0;
              setState(tbe, entry, LineAddress, State:M);
              trigger(Event:externalstoreMrespfrom_in, LineAddress, entry, tbe);
            }
            else if (entry.acksExpectedL1 != entry.acksReceivedL1)  {
              setState(tbe, entry, LineAddress, State:S_store_GetM_Ack_AD);
              respfrom_in.dequeue(clockEdge());
            }
          } else if (in_msg.Type == CoherenceMessageType:GetM_Ack_D) {
            entry.clL1 := in_msg.cl;
            entry.acksExpectedL1 := 0;
            entry.acksReceivedL1 := 0;
            setState(tbe, entry, LineAddress, State:M);
            trigger(Event:externalstoreMrespfrom_in, LineAddress, entry, tbe);
          } else if (in_msg.Type == CoherenceMessageType:Inv) {
            enqueue(respto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(in_msg.Sender);
              out_msg.Type := CoherenceMessageType:Inv_Ack;
              out_msg.Sender := machineID;
            }
            setState(tbe, entry, LineAddress, State:I_store);
            respfrom_in.dequeue(clockEdge());
          } else if (in_msg.Type == CoherenceMessageType:Inv_Ack) {
            entry.acksReceivedL1 := entry.acksReceivedL1+1;
            setState(tbe, entry, LineAddress, State:S_store);
            respfrom_in.dequeue(clockEdge());
          } else {
            // stall
          }
        } else if (st == State:S_store_GetM_Ack_AD) {      
          if (in_msg.Type == CoherenceMessageType:Inv_Ack) {
            entry.acksReceivedL1 := entry.acksReceivedL1+1;
            if (entry.acksExpectedL1 == entry.acksReceivedL1)  {
              entry.acksExpectedL1 := 0;
              entry.acksReceivedL1 := 0;
              setState(tbe, entry, LineAddress, State:M);
              trigger(Event:externalstoreMrespfrom_in, LineAddress, entry, tbe);
            }
            else if (entry.acksExpectedL1 != entry.acksReceivedL1)  {
              setState(tbe, entry, LineAddress, State:S_store_GetM_Ack_AD);
              respfrom_in.dequeue(clockEdge());
            }
          } else {
            // stall
          }
        } else {
          // stall
        }
      }
    }
  }
  
  in_port(mandatory_in, RubyRequest, mandatoryQueue) {
    if (mandatory_in.isReady(clockEdge())) {
      peek(mandatory_in, RubyRequest, block_on="LineAddress") {
        Entry entry := getCacheEntry(in_msg.LineAddress);
        TBE tbe := TBEs[in_msg.LineAddress];
  
        if (is_invalid(entry) &&
            cache.cacheAvail(in_msg.LineAddress) == false ) {
          Addr LineAddress := cache.cacheProbe(in_msg.LineAddress);
          Entry entry := getCacheEntry(LineAddress);
          TBE tbe := TBEs[LineAddress];
          State st := getState(tbe, entry, LineAddress);
          if (st == State:M) {
            enqueue(reqto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(mapAddressToMachine(LineAddress, MachineType:Directory));
              out_msg.Type := CoherenceMessageType:PutM;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
            }
            setState(tbe, entry, LineAddress, State:M_evict);
            // If necessary, forward the eviction to the CPU so that it can squash speculation
            if (send_evictions) {
              sequencer.evictionCallback(LineAddress);
            }
          } else if (st == State:O) {
            enqueue(reqto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(mapAddressToMachine(LineAddress, MachineType:Directory));
              out_msg.Type := CoherenceMessageType:PutM;
              out_msg.Sender := machineID;
              out_msg.cl := entry.clL1;
            }
            setState(tbe, entry, LineAddress, State:O_evict);
            // If necessary, forward the eviction to the CPU so that it can squash speculation
            if (send_evictions) {
              sequencer.evictionCallback(LineAddress);
            }
          } else if (st == State:S) {
            enqueue(reqto_out, CoherenceMessage, responseLatency) {
              out_msg.LineAddress := LineAddress;
              out_msg.MessageSize := MessageSizeType:Data;
              out_msg.Destination.add(mapAddressToMachine(LineAddress, MachineType:Directory));
              out_msg.Type := CoherenceMessageType:PutS;
              out_msg.Sender := machineID;
            }
            setState(tbe, entry, LineAddress, State:S_evict);
            // If necessary, forward the eviction to the CPU so that it can squash speculation
            if (send_evictions) {
              sequencer.evictionCallback(LineAddress);
            }
          } else {
            // stall
          }
        } else {
          State st := getState(tbe, entry, in_msg.LineAddress);
          Addr LineAddress := in_msg.LineAddress;
          if (in_msg.Type == RubyRequestType:LD ||
              in_msg.Type == RubyRequestType:IFETCH) {
            if (st == State:I) {
              trigger(Event:allocI_load, LineAddress, entry, tbe);
            } else if (st == State:M) {
              trigger(Event:MloadMEvent, LineAddress, entry, tbe);
            } else if (st == State:O) {
              trigger(Event:OloadOEvent, LineAddress, entry, tbe);
            } else if (st == State:S) {
              trigger(Event:SloadSEvent, LineAddress, entry, tbe);
            } else {
              // stall
            }
          } else if (in_msg.Type == RubyRequestType:ST) {
            if (st == State:I) {
              trigger(Event:allocI_store, LineAddress, entry, tbe);
            } else if (st == State:M) {
              trigger(Event:MstoreMEvent, LineAddress, entry, tbe);
            } else if (st == State:O) {
              enqueue(reqto_out, CoherenceMessage, responseLatency) {
                out_msg.LineAddress := LineAddress;
                out_msg.MessageSize := MessageSizeType:Data;
                out_msg.Destination.add(mapAddressToMachine(LineAddress, MachineType:Directory));
                out_msg.Type := CoherenceMessageType:GetM;
                out_msg.Sender := machineID;
              }
              entry.acksReceivedL1 := 0;
              setState(tbe, entry, LineAddress, State:O_store);
              mandatory_in.dequeue(clockEdge());
            } else if (st == State:S) {
              enqueue(reqto_out, CoherenceMessage, responseLatency) {
                out_msg.LineAddress := LineAddress;
                out_msg.MessageSize := MessageSizeType:Data;
                out_msg.Destination.add(mapAddressToMachine(LineAddress, MachineType:Directory));
                out_msg.Type := CoherenceMessageType:GetM;
                out_msg.Sender := machineID;
              }
              entry.acksReceivedL1 := 0;
              setState(tbe, entry, LineAddress, State:S_store);
              mandatory_in.dequeue(clockEdge());
            } else {
              // stall
            }
          } else {
            error("Unexpected message type from processor");
          }
        }
      }
    }
  }
  //SLICC.ModularSLICC.cache.GenCacheActions
  action(deallocEntry, "d", desc="Deallocate an entry") {
      assert(is_valid(cache_entry));
      cache.deallocate(address);
      unset_cache_entry();
  }
  action(allocEntry, "a", desc="Allocate an entry") {
     assert(is_invalid(cache_entry));
     assert(cache.cacheAvail(address));
     set_cache_entry(cache.allocate(address, new Entry));
  }
  action(local_loadHit, "lLh", desc="Callback local load hit.") {
    // Signal to gem5 that this load/read access was a hit locally
    assert(is_valid(cache_entry));
    cache.setMRU(cache_entry);
    sequencer.readCallback(address, cache_entry.clL1, false);
  }
  
  action(local_storeHit, "lSh", desc="Callback local store hit.") {
    // Signal to gem5 that this store access was a hit locally
    assert(is_valid(cache_entry));
    cache.setMRU(cache_entry);
    sequencer.writeCallback(address, cache_entry.clL1, false);
  }
  
  action(remote_loadHit, "rLh", desc="Callback remote load hit.") {
    // Signal to gem5 that this load/read access was a hit remotely
    // (i.e. was satisfied through the coherence interface)
    assert(is_valid(cache_entry));
    cache.setMRU(cache_entry);
    sequencer.readCallback(address, cache_entry.clL1, true);
  }
  
  action(remote_storeHit, "rSh", desc="Callback remote store hit.") {
    // Signal to gem5 that this load/read access was a hit remotely
    // (i.e. was satisfied through the coherence interface)
    assert(is_valid(cache_entry));
    cache.setMRU(cache_entry);
    sequencer.writeCallback(address, cache_entry.clL1, true);
  }
  
  action(popmandatory_in, "pmandatory_in0", desc="Pop the mandatory_in queue.") {
      // Sometimes we need to be able to pop a queue/in_port from within a transition
      // rather than from within the in_port itself. Thus, we need an action for this,
      // since transitions cannot execute non-action functions.
      mandatory_in.dequeue(clockEdge());
  }
  action(popfwdfrom_in, "pfwdfrom_in0", desc="Pop the fwdfrom_in queue.") {
      // Sometimes we need to be able to pop a queue/in_port from within a transition
      // rather than from within the in_port itself. Thus, we need an action for this,
      // since transitions cannot execute non-action functions.
      fwdfrom_in.dequeue(clockEdge());
  }
  action(popreqfrom_in, "preqfrom_in0", desc="Pop the reqfrom_in queue.") {
      // Sometimes we need to be able to pop a queue/in_port from within a transition
      // rather than from within the in_port itself. Thus, we need an action for this,
      // since transitions cannot execute non-action functions.
      reqfrom_in.dequeue(clockEdge());
  }
  action(poprespfrom_in, "prespfrom_in0", desc="Pop the respfrom_in queue.") {
      // Sometimes we need to be able to pop a queue/in_port from within a transition
      // rather than from within the in_port itself. Thus, we need an action for this,
      // since transitions cannot execute non-action functions.
      respfrom_in.dequeue(clockEdge());
  }
  action(actionI_I_load, "II0", desc="TODO") {
    peek(mandatory_in, RubyRequest) {
      Addr LineAddress := in_msg.LineAddress;
      enqueue(reqto_out, CoherenceMessage, responseLatency) {
        out_msg.LineAddress := LineAddress;
        out_msg.MessageSize := MessageSizeType:Data;
        out_msg.Destination.add(mapAddressToMachine(LineAddress, MachineType:Directory));
        out_msg.Type := CoherenceMessageType:GetS;
        out_msg.Sender := machineID;
      }
    }
  }
  action(actionI_I_store, "II1", desc="TODO") {
    peek(mandatory_in, RubyRequest) {
      Entry entry := cache_entry;
      Addr LineAddress := in_msg.LineAddress;
      enqueue(reqto_out, CoherenceMessage, responseLatency) {
        out_msg.LineAddress := LineAddress;
        out_msg.MessageSize := MessageSizeType:Data;
        out_msg.Destination.add(mapAddressToMachine(LineAddress, MachineType:Directory));
        out_msg.Type := CoherenceMessageType:GetM;
        out_msg.Sender := machineID;
      }
      entry.acksReceivedL1 := 0;
    }
  }
  //SLICC.ModularSLICC.cache.GenCacheTransitions
  transition({I}, deallocfwdfrom_in) {
      deallocEntry;
      popfwdfrom_in;
  }
  transition({I}, deallocreqfrom_in) {
      deallocEntry;
      popreqfrom_in;
  }
  transition({I}, deallocrespfrom_in) {
      deallocEntry;
      poprespfrom_in;
  }
  transition(I, allocI_load, I_load) {
      allocEntry;
      actionI_I_load;
      popmandatory_in;
  }
  transition(I, allocI_store, I_store) {
      allocEntry;
      actionI_I_store;
      popmandatory_in;
  }
  transition(M, MloadMEvent, M) {
    local_loadHit;
    popmandatory_in;
  }
  transition(O, OloadOEvent, O) {
    local_loadHit;
    popmandatory_in;
  }
  transition(S, SloadSEvent, S) {
    local_loadHit;
    popmandatory_in;
  }
  transition(M, MstoreMEvent, M) {
    local_storeHit;
    popmandatory_in;
  }
  transition(M, externalloadMfwdfrom_in) {
    remote_loadHit;
    popfwdfrom_in;
  }
  transition(O, externalloadOfwdfrom_in) {
    remote_loadHit;
    popfwdfrom_in;
  }
  transition(S, externalloadSfwdfrom_in) {
    remote_loadHit;
    popfwdfrom_in;
  }
  transition(M, externalstoreMfwdfrom_in) {
    remote_storeHit;
    popfwdfrom_in;
  }
  transition(M, externalloadMreqfrom_in) {
    remote_loadHit;
    popreqfrom_in;
  }
  transition(O, externalloadOreqfrom_in) {
    remote_loadHit;
    popreqfrom_in;
  }
  transition(S, externalloadSreqfrom_in) {
    remote_loadHit;
    popreqfrom_in;
  }
  transition(M, externalstoreMreqfrom_in) {
    remote_storeHit;
    popreqfrom_in;
  }
  transition(M, externalloadMrespfrom_in) {
    remote_loadHit;
    poprespfrom_in;
  }
  transition(O, externalloadOrespfrom_in) {
    remote_loadHit;
    poprespfrom_in;
  }
  transition(S, externalloadSrespfrom_in) {
    remote_loadHit;
    poprespfrom_in;
  }
  transition(M, externalstoreMrespfrom_in) {
    remote_storeHit;
    poprespfrom_in;
  }
}
// EOF<cache>
