Linux version 5.4.49 (theo@theo-MS-7A38) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #1 SMP Fri Nov 13 20:11:26 GMT 2020
Command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1
CPU: vendor_id 'M5 Simulator' unknown, using generic init.
CPU: Your system may be unstable.
x86/fpu: x87 FPU will use FXSAVE
BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
BIOS-e820: [mem 0x000000000009fc00-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
BIOS-e820: [mem 0x0000000020000000-0x00000000bfffffff] reserved
BIOS-e820: [mem 0x00000000ffff0000-0x00000000ffffffff] reserved
printk: bootconsole [earlyser0] enabled
NX (Execute Disable) protection: active
SMBIOS 2.5 present.
DMI:  , BIOS  06/08/2008
tsc: Fast TSC calibration failed
last_pfn = 0x20000 max_arch_pfn = 0x400000000
Disabled
x86/PAT: MTRRs disabled, skipping PAT initialization too.
CPU MTRRs all blank - virtualized system.
x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
found SMP MP-table at [mem 0x000f0050-0x000f005f]
ACPI: Early table checksum verification disabled
ACPI BIOS Error (bug): A valid RSDP was not found (20190816/tbxfroot-210)
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x000000001fffffff]
  Normal   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000009efff]
  node   0: [mem 0x0000000000100000-0x000000001fffffff]
Zeroed struct page in unavailable ranges: 98 pages
Initmem setup node 0 [mem 0x0000000000001000-0x000000001fffffff]
Intel MultiProcessor Specification v1.4
MPTABLE: OEM ID: 
MPTABLE: Product ID: 
MPTABLE: APIC at: 0xFEE00000
Processor #0 (Bootup-CPU)
Processor #1
Processor #2
Processor #3
Processor #4
Processor #5
Processor #6
Processor #7
Processor #8
Processor #9
Processor #10
Processor #11
Processor #12
Processor #13
Processor #14
Processor #15
IOAPIC[0]: apic_id 16, version 20, address 0xfec00000, GSI 0-23
Processors: 16
smpboot: Allowing 16 CPUs, 0 hotplug CPUs
[mem 0xc0000000-0xfffeffff] available for PCI devices
Booting paravirtualized kernel on bare hardware
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
percpu: Embedded 49 pages/cpu s160856 r8192 d31656 u262144
Built 1 zonelists, mobility grouping on.  Total pages: 129161
Kernel command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1
Dentry cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
Inode-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
mem auto-init: stack:off, heap alloc:off, heap free:off
Memory: 492188K/523896K available (8195K kernel code, 1281K rwdata, 2092K rodata, 1188K init, 1904K bss, 31708K reserved, 0K cma-reserved)
Kernel/User page tables isolation: enabled
rcu: Hierarchical RCU implementation.
rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
NR_IRQS: 524544, nr_irqs: 552, preallocated irqs: 16
random: get_random_bytes called from start_kernel+0x309/0x4e7 with crng_init=0
Console: colour dummy device 80x25
printk: console [ttyS0] enabled
printk: console [ttyS0] enabled
printk: bootconsole [earlyser0] disabled
printk: bootconsole [earlyser0] disabled
APIC: Switch to symmetric I/O mode setup
Switched APIC routing to physical flat.
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
tsc: Unable to calibrate against PIT
tsc: No reference (HPET/PMTIMER) available
tsc: Marking TSC unstable due to could not calculate TSC khz
Calibrating delay loop (skipped) preset value.. 15999.84 BogoMIPS (lpj=7999923)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
mce: unknown CPU type - not enabling MCE support
Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Spectre V2 : Mitigation: Full generic retpoline
Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Speculative Store Bypass: Vulnerable
MDS: Vulnerable: Clear CPU buffers attempted, no microcode
Freeing SMP alternatives memory: 12K
smpboot: CPU0: M5 Simulator Fake M5 x86_64 CPU (family: 0xf, model: 0x25, stepping: 0x1)
Performance Events: no PMU driver, software events only.
rcu: Hierarchical SRCU implementation.
smp: Bringing up secondary CPUs ...
x86: Booting SMP configuration:
.... node  #0, CPUs:        #1
[Firmware Bug]: CPU1: APIC id mismatch. Firmware: 1 APIC: 0
  #2
[Firmware Bug]: CPU2: APIC id mismatch. Firmware: 2 APIC: 0
  #3
[Firmware Bug]: CPU3: APIC id mismatch. Firmware: 3 APIC: 0
  #4
[Firmware Bug]: CPU4: APIC id mismatch. Firmware: 4 APIC: 0
  #5
[Firmware Bug]: CPU5: APIC id mismatch. Firmware: 5 APIC: 0
  #6
[Firmware Bug]: CPU6: APIC id mismatch. Firmware: 6 APIC: 0
  #7
[Firmware Bug]: CPU7: APIC id mismatch. Firmware: 7 APIC: 0
  #8
[Firmware Bug]: CPU8: APIC id mismatch. Firmware: 8 APIC: 0
  #9
[Firmware Bug]: CPU9: APIC id mismatch. Firmware: 9 APIC: 0
 #10
[Firmware Bug]: CPU10: APIC id mismatch. Firmware: a APIC: 0
 #11
[Firmware Bug]: CPU11: APIC id mismatch. Firmware: b APIC: 0
 #12
[Firmware Bug]: CPU12: APIC id mismatch. Firmware: c APIC: 0
 #13
[Firmware Bug]: CPU13: APIC id mismatch. Firmware: d APIC: 0
 #14
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
	(detected by 4, t=60020 jiffies, g=-1103, q=1)
rcu: All QSes seen, last rcu_sched kthread activity 60039 (4296614343-4296554304), jiffies_till_next_fqs=3, root ->qsmask 0x0
ksoftirqd/4     R  running task        0    30      2 0x80004000
Call Trace:
 <IRQ>
 sched_show_task+0xfd/0x131
 rcu_sched_clock_irq+0x463/0x52d
 update_process_times+0x1f/0x3d
 tick_periodic+0x5e/0x68
 tick_handle_periodic+0x1b/0x51
 smp_apic_timer_interrupt+0xae/0x10a
 apic_timer_interrupt+0xf/0x20
 </IRQ>
RIP: 0010:run_timer_softirq+0x162/0x181
Code: c6 03 00 fb 4c 89 e2 e8 a3 f9 ff ff 48 c7 43 08 00 00 00 00 48 89 df e8 90 57 48 00 e9 7c ff ff ff c6 03 00 fb 48 8b 44 24 50 <65> 48 33 04 25 28 00 00 00 74 05 e8 23 3f fb ff 48 83 c4 58 5b 5d
RSP: 0000:ffffc9000017fdf0 EFLAGS: 00000297 ORIG_RAX: ffffffffffffff13
RAX: e98f7b7a86de8d00 RBX: ffff88801f31a500 RCX: 0000000000000000
RDX: 000000010019216e RSI: 000000000000002e RDI: ffff88801f31a500
RBP: 00000000ffffffff R08: ffff88801f31a570 R09: ffff88801ee64b40
R10: 0000000000000000 R11: 0000000000000400 R12: 000000010019216f
R13: ffffffff81e050c0 R14: dead000000000122 R15: ffffc9000017fdf8
 ? update_load_avg+0x3f/0x81
 ? set_next_entity+0x47/0x65
 __do_softirq+0x11b/0x26e
 run_ksoftirqd+0x13/0x1b
 smpboot_thread_fn+0x139/0x14e
 ? smpboot_register_percpu_thread+0xc7/0xc7
 kthread+0xe4/0xe9
 ? kthread_delayed_work_timer_fn+0x7e/0x7e
 ret_from_fork+0x35/0x40
rcu: rcu_sched kthread starved for 60584 jiffies! g-1103 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=0
rcu: RCU grace-period kthread stack dump:
rcu_sched       R  running task        0    10      2 0x80004000
Call Trace:
 __schedule+0x3b4/0x3fb
 schedule+0x71/0x91
 schedule_timeout+0xac/0xe5
 ? del_timer_sync+0x2c/0x2c
 rcu_gp_kthread+0x4d4/0x707
 ? rcu_exp_need_qs+0x33/0x33
 kthread+0xe4/0xe9
 ? kthread_delayed_work_timer_fn+0x7e/0x7e
 ret_from_fork+0x35/0x40
[Firmware Bug]: CPU14: APIC id mismatch. Firmware: e APIC: 0
