Linux version 5.4.49 (theo@theo-MS-7A38) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #1 SMP Fri Nov 13 20:11:26 GMT 2020
Command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1
CPU: vendor_id 'M5 Simulator' unknown, using generic init.
CPU: Your system may be unstable.
x86/fpu: x87 FPU will use FXSAVE
BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
BIOS-e820: [mem 0x000000000009fc00-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
BIOS-e820: [mem 0x0000000020000000-0x00000000bfffffff] reserved
BIOS-e820: [mem 0x00000000ffff0000-0x00000000ffffffff] reserved
printk: bootconsole [earlyser0] enabled
NX (Execute Disable) protection: active
SMBIOS 2.5 present.
DMI:  , BIOS  06/08/2008
tsc: Fast TSC calibration failed
last_pfn = 0x20000 max_arch_pfn = 0x400000000
Disabled
x86/PAT: MTRRs disabled, skipping PAT initialization too.
CPU MTRRs all blank - virtualized system.
x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
found SMP MP-table at [mem 0x000f0050-0x000f005f]
ACPI: Early table checksum verification disabled
ACPI BIOS Error (bug): A valid RSDP was not found (20190816/tbxfroot-210)
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x000000001fffffff]
  Normal   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000009efff]
  node   0: [mem 0x0000000000100000-0x000000001fffffff]
Zeroed struct page in unavailable ranges: 98 pages
Initmem setup node 0 [mem 0x0000000000001000-0x000000001fffffff]
Intel MultiProcessor Specification v1.4
MPTABLE: OEM ID: 
MPTABLE: Product ID: 
MPTABLE: APIC at: 0xFEE00000
Processor #0 (Bootup-CPU)
Processor #1
Processor #2
Processor #3
IOAPIC[0]: apic_id 4, version 20, address 0xfec00000, GSI 0-23
Processors: 4
smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[mem 0xc0000000-0xfffeffff] available for PCI devices
Booting paravirtualized kernel on bare hardware
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
percpu: Embedded 49 pages/cpu s160856 r8192 d31656 u524288
Built 1 zonelists, mobility grouping on.  Total pages: 129161
Kernel command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1
Dentry cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
Inode-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
mem auto-init: stack:off, heap alloc:off, heap free:off
Memory: 494544K/523896K available (8195K kernel code, 1281K rwdata, 2092K rodata, 1188K init, 1904K bss, 29352K reserved, 0K cma-reserved)
Kernel/User page tables isolation: enabled
rcu: Hierarchical RCU implementation.
rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
random: get_random_bytes called from start_kernel+0x309/0x4e7 with crng_init=0
divide error: 0000 [#1] SMP PTI
CPU: 0 PID: 0 Comm: swapper/0 Not tainted 5.4.49 #1
Hardware name:  , BIOS  06/08/2008
RIP: 0010:kmem_cache_init_late+0x0/0x59
Code: 00 48 c7 c6 c0 77 1e 82 e8 65 fd ff ff 48 8b 3d e5 65 a7 ff 48 c7 c6 38 78 1e 82 e8 52 fd ff ff bf 00 20 00 00 e9 b1 c6 ff ff <53> 48 c7 c7 20 18 e9 81 e8 49 ec 3c ff 48 8b 05 43 81 d4 ff 48 8d
RSP: 0000:ffffffff81e03f18 EFLAGS: 00000202
RAX: 0000000000000002 RBX: 0000000000000405 RCX: 0000000000000004
RDX: 000000000002a680 RSI: 0000000000000000 RDI: ffffffff81f39e00
RBP: ffff88801fffaa00 R08: 0000000000000004 R09: 0000000000000003
R10: 0000000000000400 R11: ffff88801fffa300 R12: 000000000000003b
R13: ffffffff821bb2e0 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88801f400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffff888002401000 CR3: 0000000001e0a000 CR4: 00000000000006b0
Call Trace:
 start_kernel+0x377/0x4e7
 secondary_startup_64+0xa4/0xb0
Modules linked in:
---[ end trace c1b0148ce3eb84ba ]---
RIP: 0010:kmem_cache_init_late+0x0/0x59
Code: 00 48 c7 c6 c0 77 1e 82 e8 65 fd ff ff 48 8b 3d e5 65 a7 ff 48 c7 c6 38 78 1e 82 e8 52 fd ff ff bf 00 20 00 00 e9 b1 c6 ff ff <53> 48 c7 c7 20 18 e9 81 e8 49 ec 3c ff 48 8b 05 43 81 d4 ff 48 8d
RSP: 0000:ffffffff81e03f18 EFLAGS: 00000202
RAX: 0000000000000002 RBX: 0000000000000405 RCX: 0000000000000004
RDX: 000000000002a680 RSI: 0000000000000000 RDI: ffffffff81f39e00
RBP: ffff88801fffaa00 R08: 0000000000000004 R09: 0000000000000003
R10: 0000000000000400 R11: ffff88801fffa300 R12: 000000000000003b
R13: ffffffff821bb2e0 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88801f400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffff888002401000 CR3: 0000000001e0a000 CR4: 00000000000006b0
Kernel panic - not syncing: Attempted to kill the idle task!
---[ end Kernel panic - not syncing: Attempted to kill the idle task! ]---
