Linux version 5.4.49 (theo@theo-MS-7A38) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #1 SMP Fri Nov 13 20:11:26 GMT 2020
Command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1
CPU: vendor_id 'M5 Simulator' unknown, using generic init.
CPU: Your system may be unstable.
x86/fpu: x87 FPU will use FXSAVE
BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
BIOS-e820: [mem 0x000000000009fc00-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
BIOS-e820: [mem 0x0000000020000000-0x00000000bfffffff] reserved
BIOS-e820: [mem 0x00000000ffff0000-0x00000000ffffffff] reserved
printk: bootconsole [earlyser0] enabled
NX (Execute Disable) protection: active
SMBIOS 2.5 present.
DMI:  , BIOS  06/08/2008
tsc: Fast TSC calibration failed
last_pfn = 0x20000 max_arch_pfn = 0x400000000
Disabled
x86/PAT: MTRRs disabled, skipping PAT initialization too.
CPU MTRRs all blank - virtualized system.
x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
found SMP MP-table at [mem 0x000f0050-0x000f005f]
ACPI: Early table checksum verification disabled
ACPI BIOS Error (bug): A valid RSDP was not found (20190816/tbxfroot-210)
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x000000001fffffff]
  Normal   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000009efff]
  node   0: [mem 0x0000000000100000-0x000000001fffffff]
Zeroed struct page in unavailable ranges: 98 pages
Initmem setup node 0 [mem 0x0000000000001000-0x000000001fffffff]
Intel MultiProcessor Specification v1.4
MPTABLE: OEM ID: 
MPTABLE: Product ID: 
MPTABLE: APIC at: 0xFEE00000
Processor #0 (Bootup-CPU)
Processor #1
Processor #2
Processor #3
IOAPIC[0]: apic_id 4, version 20, address 0xfec00000, GSI 0-23
Processors: 4
smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[mem 0xc0000000-0xfffeffff] available for PCI devices
Booting paravirtualized kernel on bare hardware
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
percpu: Embedded 49 pages/cpu s160856 r8192 d31656 u524288
Built 1 zonelists, mobility grouping on.  Total pages: 129161
Kernel command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1
Dentry cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
Inode-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
mem auto-init: stack:off, heap alloc:off, heap free:off
Memory: 494544K/523896K available (8195K kernel code, 1281K rwdata, 2092K rodata, 1188K init, 1904K bss, 29352K reserved, 0K cma-reserved)
Kernel/User page tables isolation: enabled
rcu: Hierarchical RCU implementation.
rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
random: get_random_bytes called from start_kernel+0x309/0x4e7 with crng_init=0
Console: colour dummy device 80x25
printk: console [ttyS0] enabled
printk: console [ttyS0] enabled
printk: bootconsole [earlyser0] disabled
printk: bootconsole [earlyser0] disabled
APIC: Switch to symmetric I/O mode setup
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
tsc: Unable to calibrate against PIT
tsc: No reference (HPET/PMTIMER) available
tsc: Marking TSC unstable due to could not calculate TSC khz
Calibrating delay loop (skipped) preset value.. 15999.84 BogoMIPS (lpj=7999923)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
mce: unknown CPU type - not enabling MCE support
Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Spectre V2 : Mitigation: Full generic retpoline
Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Speculative Store Bypass: Vulnerable
MDS: Vulnerable: Clear CPU buffers attempted, no microcode
Freeing SMP alternatives memory: 12K
smpboot: CPU0: M5 Simulator Fake M5 x86_64 CPU (family: 0xf, model: 0x25, stepping: 0x1)
Performance Events: no PMU driver, software events only.
rcu: Hierarchical SRCU implementation.
smp: Bringing up secondary CPUs ...
x86: Booting SMP configuration:
.... node  #0, CPUs:      #1
[Firmware Bug]: CPU1: APIC id mismatch. Firmware: 1 APIC: 0
 #2
[Firmware Bug]: CPU2: APIC id mismatch. Firmware: 2 APIC: 0
 #3
[Firmware Bug]: CPU3: APIC id mismatch. Firmware: 3 APIC: 0
smp: Brought up 1 node, 4 CPUs
smpboot: Max logical packages: 4
smpboot: Total of 4 processors activated (63999.38 BogoMIPS)
devtmpfs: initialized
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
NET: Registered protocol family 16
audit: initializing netlink subsys (disabled)
audit: type=2000 audit(1325376000.415:1): state=initialized audit_enabled=0 res=1
cpuidle: using governor ladder
PCI: Using configuration type 1 for base access
unchecked MSR access error: RDMSR from 0x1b0 at rIP: 0xffffffff810222ba (native_read_msr.constprop.0+0x5/0x33)
Call Trace:
 intel_epb_restore+0xf/0x79
 ? intel_epb_restore+0x79/0x79
 intel_epb_online+0xe/0x2a
 cpuhp_invoke_callback+0xb0/0x240
 ? __wake_up_common+0xa7/0x12f
 cpuhp_thread_fun+0xa6/0xd8
 smpboot_thread_fn+0x139/0x14e
 ? smpboot_register_percpu_thread+0xc7/0xc7
 kthread+0xe4/0xe9
 ? kthread_delayed_work_timer_fn+0x7e/0x7e
 ret_from_fork+0x35/0x40
ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
unchecked MSR access error: WRMSR to 0x1b0 (tried to write 0x0000000000000006) at rIP: 0xffffffff81022344 (intel_epb_restore+0x5c/0x79)
Call Trace:
 ? intel_epb_restore+0x79/0x79
 intel_epb_online+0xe/0x2a
 cpuhp_invoke_callback+0xb0/0x240
 ? __wake_up_common+0xa7/0x12f
 cpuhp_thread_fun+0xa6/0xd8
 smpboot_thread_fn+0x139/0x14e
 ? smpboot_register_percpu_thread+0xc7/0xc7
 kthread+0xe4/0xe9
 ? kthread_delayed_work_timer_fn+0x7e/0x7e
 ret_from_fork+0x35/0x40
HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
ACPI: Interpreter disabled.
vgaarb: loaded
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
PCI: Probing PCI hardware
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffffffff]
pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
pci 0000:00:04.0: [8086:7111] type 00 class 0x010180
pci 0000:00:04.0: reg 0x20: [io  0x0000-0x000f]
pci 0000:00:04.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:04.0: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
pci 0000:00:04.0: legacy IDE quirk: reg 0x14: [io  0x03f6]
pci 0000:00:04.0: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
pci 0000:00:04.0: legacy IDE quirk: reg 0x1c: [io  0x0376]
pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
clocksource: Switched to clocksource refined-jiffies
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
pnp: PnP ACPI: disabled
thermal_sys: Registered thermal governor 'step_wise'
thermal_sys: Registered thermal governor 'user_space'
pci 0000:00:04.0: BAR 6: assigned [mem 0xc0000000-0xc00007ff pref]
pci 0000:00:04.0: BAR 4: assigned [io  0x1000-0x100f]
pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
pci_bus 0000:00: resource 5 [mem 0x00000000-0xffffffffffff]
NET: Registered protocol family 2
tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
TCP established hash table entries: 4096 (order: 3, 32768 bytes, linear)
TCP bind hash table entries: 4096 (order: 4, 65536 bytes, linear)
TCP: Hash tables configured (established 4096 bind 4096)
UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
NET: Registered protocol family 1
PCI: CLS 0 bytes, default 64
platform rtc_cmos: registered platform RTC device (no PNP device found)
workingset: timestamp_bits=62 max_order=17 bucket_order=0
fuse: init (API version 7.31)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
io scheduler mq-deadline registered
io scheduler kyber registered
acpiphp_ibm: ibm_acpiphp_init: acpi_walk_namespace failed
Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 8250
Linux agpgart interface v0.103
brd: module loaded
loop: module loaded
Uniform Multi-Platform E-IDE driver
piix 0000:00:04.0: IDE controller (0x8086:0x7111 rev 0x00)
pci 0000:00:04.0: enabling device (0000 -> 0001)
pci 0000:00:04.0: PCI->APIC IRQ transform: INT A -> IRQ 16
piix 0000:00:04.0: not 100% native mode: will probe irqs later
legacy IDE will be removed in 2021, please switch to libata
Report any missing HW support to linux-ide@vger.kernel.org
    ide0: BM-DMA at 0x1000-0x1007
    ide1: BM-DMA at 0x1008-0x100f
hda: M5 IDE Disk, ATA DISK drive
hda: UDMA/33 mode selected
ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
ide1 at 0x170-0x177,0x376 on irq 15
ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
ide-gd driver 1.18
hda: max request size: 128KiB
hda: 50331648 sectors (25769 MB), CHS=49932/16/63
 hda: hda1 hda2 < hda5 >
ide-cd driver 5.00
Loading iSCSI transport class v2.0-870.
e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
e1000: Copyright (c) 1999-2006 Intel Corporation.
e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
igb: Intel(R) Gigabit Ethernet Network Driver - version 5.6.0-k
igb: Copyright (c) 2007-2014 Intel Corporation.
igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 5.1.0-k
ixgbe: Copyright (c) 1999-2016 Intel Corporation.
ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 4.1.0-k
ixgbevf: Copyright (c) 2009 - 2018 Intel Corporation.
ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
ixgb: Copyright (c) 1999-2008 Intel Corporation.
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
uhci_hcd: USB Universal Host Controller Interface driver
i8042: PNP: No PS/2 controller found.
i8042: Probing ports directly.
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mousedev: PS/2 mouse device common for all mice
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
NET: Registered protocol family 17
mce: Unable to init MCE device (rc: -5)
IPI shorthand broadcast: enabled
Unstable clock detected, switching default tracing clock to "global"
If you want to keep using the local clock, then add:
  "trace_clock=local"
on the kernel command line
EXT4-fs (hda1): mounted filesystem with ordered data mode. Orcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu: 	2-...!: (61 GPs behind) idle=868/0/0x0 softirq=27/28 fqs=1 
	(detected by 0, t=60002 jiffies, g=-903, q=814)
Sending NMI from CPU 0 to CPUs 2:
NMI backtrace for cpu 2 skipped: idling at default_idle+0x18/0x27
rcu: rcu_sched kthread starved for 59998 jiffies! g-903 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=2
rcu: RCU grace-period kthread stack dump:
rcu_sched       I    0    10      2 0x80004000
Call Trace:
 __schedule+0x3b4/0x3fb
 schedule+0x71/0x91
 schedule_timeout+0xac/0xe5
 ? del_timer_sync+0x2c/0x2c
 rcu_gp_kthread+0x4d4/0x707
 ? rcu_exp_need_qs+0x33/0x33
 kthread+0xe4/0xe9
 ? kthread_delayed_work_timer_fn+0x7e/0x7e
 ret_from_fork+0x35/0x40
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu: 	2-...!: (0 ticks this GP) idle=298/0/0x0 softirq=28/28 fqs=0 
	(detected by 0, t=60002 jiffies, g=-899, q=813)
Sending NMI from CPU 0 to CPUs 2:
NMI backtrace for cpu 2 skipped: idling at default_idle+0x18/0x27
rcu: rcu_sched kthread starved for 60002 jiffies! g-899 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=2
rcu: RCU grace-period kthread stack dump:
rcu_sched       I    0    10      2 0x80004000
Call Trace:
 __schedule+0x3b4/0x3fb
 schedule+0x71/0x91
 schedule_timeout+0xac/0xe5
 ? del_timer_sync+0x2c/0x2c
 rcu_gp_kthread+0x4d4/0x707
 ? rcu_exp_need_qs+0x33/0x33
 kthread+0xe4/0xe9
 ? kthread_delayed_work_timer_fn+0x7e/0x7e
 ret_from_fork+0x35/0x40
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu: 	2-...!: (0 ticks this GP) idle=fc8/0/0x0 softirq=28/28 fqs=1 
	(detected by 0, t=240007 jiffies, g=-899, q=813)
Sending NMI from CPU 0 to CPUs 2:
NMI backtrace for cpu 2 skipped: idling at default_idle+0x18/0x27
rcu: rcu_sched kthread starved for 180005 jiffies! g-899 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=2
rcu: RCU grace-period kthread stack dump:
rcu_sched       I    0    10      2 0x80004000
Call Trace:
 __schedule+0x3b4/0x3fb
 schedule+0x71/0x91
 schedule_timeout+0xac/0xe5
 ? del_timer_sync+0x2c/0x2c
 rcu_gp_kthread+0x4d4/0x707
 ? rcu_exp_need_qs+0x33/0x33
 kthread+0xe4/0xe9
 ? kthread_delayed_work_timer_fn+0x7e/0x7e
 ret_from_fork+0x35/0x40
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu: 	2-...!: (0 ticks this GP) idle=9fc/0/0x0 softirq=28/28 fqs=0 
	(detected by 0, t=60002 jiffies, g=-895, q=818)
Sending NMI from CPU 0 to CPUs 2:
NMI backtrace for cpu 2 skipped: idling at default_idle+0x18/0x27
rcu: rcu_sched kthread starved for 60002 jiffies! g-895 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=2
rcu: RCU grace-period kthread stack dump:
rcu_sched       I    0    10      2 0x80004000
Call Trace:
 __schedule+0x3b4/0x3fb
 schedule+0x71/0x91
 schedule_timeout+0xac/0xe5
 ? del_timer_sync+0x2c/0x2c
 rcu_gp_kthread+0x4d4/0x707
 ? rcu_exp_need_qs+0x33/0x33
 kthread+0xe4/0xe9
 ? kthread_delayed_work_timer_fn+0x7e/0x7e
 ret_from_fork+0x35/0x40
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu: 	2-...!: (0 ticks this GP) idle=734/0/0x0 softirq=28/28 fqs=1 
	(detected by 0, t=240007 jiffies, g=-895, q=818)
Sending NMI from CPU 0 to CPUs 2:
NMI backtrace for cpu 2 skipped: idling at default_idle+0x18/0x27
rcu: rcu_sched kthread starved for 180004 jiffies! g-895 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=2
rcu: RCU grace-period kthread stack dump:
rcu_sched       I    0    10      2 0x80004000
Call Trace:
 __schedule+0x3b4/0x3fb
 schedule+0x71/0x91
 schedule_timeout+0xac/0xe5
 ? del_timer_sync+0x2c/0x2c
 rcu_gp_kthread+0x4d4/0x707
 ? rcu_exp_need_qs+0x33/0x33
 kthread+0xe4/0xe9
 ? kthread_delayed_work_timer_fn+0x7e/0x7e
 ret_from_fork+0x35/0x40
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu: 	2-...!: (0 ticks this GP) idle=15c/0/0x0 softirq=28/28 fqs=0 
	(detected by 0, t=60002 jiffies, g=-891, q=617)
Sending NMI from CPU 0 to CPUs 2:
NMI backtrace for cpu 2 skipped: idling at default_idle+0x18/0x27
rcu: rcu_sched kthread starved for 60002 jiffies! g-891 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=2
rcu: RCU grace-period kthread stack dump:
rcu_sched       I    0    10      2 0x80004000
Call Trace:
 __schedule+0x3b4/0x3fb
 schedule+0x71/0x91
 schedule_timeout+0xac/0xe5
 ? del_timer_sync+0x2c/0x2c
 rcu_gp_kthread+0x4d4/0x707
 ? rcu_exp_need_qs+0x33/0x33
 kthread+0xe4/0xe9
 ? kthread_delayed_work_timer_fn+0x7e/0x7e
 ret_from_fork+0x35/0x40
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu: 	2-...!: (0 ticks this GP) idle=e98/0/0x0 softirq=28/28 fqs=1 
	(detected by 0, t=240007 jiffies, g=-891, q=617)
Sending NMI from CPU 0 to CPUs 2:
NMI backtrace for cpu 2 skipped: idling at default_idle+0x18/0x27
rcu: rcu_sched kthread starved for 180005 jiffies! g-891 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=2
rcu: RCU grace-period kthread stack dump:
rcu_sched       I    0    10      2 0x80004000
Call Trace:
 __schedule+0x3b4/0x3fb
 schedule+0x71/0x91
 schedule_timeout+0xac/0xe5
 ? del_timer_sync+0x2c/0x2c
 rcu_gp_kthread+0x4d4/0x707
 ? rcu_exp_need_qs+0x33/0x33
 kthread+0xe4/0xe9
 ? kthread_delayed_work_timer_fn+0x7e/0x7e
 ret_from_fork+0x35/0x40
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu: 	2-...!: (0 ticks this GP) idle=8c8/0/0x0 softirq=28/28 fqs=0 
	(detected by 0, t=60002 jiffies, g=-887, q=617)
Sending NMI from CPU 0 to CPUs 2:
NMI backtrace for cpu 2 skipped: idling at default_idle+0x18/0x27
rcu: rcu_sched kthread starved for 60002 jiffies! g-887 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=2
rcu: RCU grace-period kthread stack dump:
rcu_sched       I    0    10      2 0x80004000
Call Trace:
 __schedule+0x3b4/0x3fb
 schedule+0x71/0x91
 schedule_timeout+0xac/0xe5
 ? del_timer_sync+0x2c/0x2c
 rcu_gp_kthread+0x4d4/0x707
 ? rcu_exp_need_qs+0x33/0x33
 kthread+0xe4/0xe9
 ? kthread_delayed_work_timer_fn+0x7e/0x7e
 ret_from_fork+0x35/0x40
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu: 	2-...!: (0 ticks this GP) idle=60c/0/0x0 softirq=28/28 fqs=1 
	(detected by 0, t=240007 jiffies, g=-887, q=617)
Sending NMI from CPU 0 to CPUs 2:
NMI backtrace for cpu 2 skipped: idling at default_idle+0x18/0x27
rcu: rcu_sched kthread starved for 180004 jiffies! g-887 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=2
rcu: RCU grace-period kthread stack dump:
rcu_sched       I    0    10      2 0x80004000
Call Trace:
 __schedule+0x3b4/0x3fb
 schedule+0x71/0x91
 schedule_timeout+0xac/0xe5
 ? del_timer_sync+0x2c/0x2c
 rcu_gp_kthread+0x4d4/0x707
 ? rcu_exp_need_qs+0x33/0x33
 kthread+0xe4/0xe9
 ? kthread_delayed_work_timer_fn+0x7e/0x7e
 ret_from_fork+0x35/0x40
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu: 	2-...!: (0 ticks this GP) idle=034/0/0x0 softirq=28/28 fqs=0 
	(detected by 0, t=60002 jiffies, g=-883, q=613)
Sending NMI from CPU 0 to CPUs 2:
NMI backtrace for cpu 2 skipped: idling at default_idle+0x18/0x27
rcu: rcu_sched kthread starved for 60002 jiffies! g-883 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=2
rcu: RCU grace-period kthread stack dump:
rcu_sched       I    0    10      2 0x80004000
Call Trace:
 __schedule+0x3b4/0x3fb
 schedule+0x71/0x91
 schedule_timeout+0xac/0xe5
 ? del_timer_sync+0x2c/0x2c
 rcu_gp_kthread+0x4d4/0x707
 ? rcu_exp_need_qs+0x33/0x33
 kthread+0xe4/0xe9
 ? kthread_delayed_work_timer_fn+0x7e/0x7e
 ret_from_fork+0x35/0x40
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu: 	2-...!: (0 ticks this GP) idle=d74/0/0x0 softirq=28/28 fqs=1 
	(detected by 0, t=240007 jiffies, g=-883, q=613)
Sending NMI from CPU 0 to CPUs 2:
NMI backtrace for cpu 2 skipped: idling at default_idle+0x18/0x27
rcu: rcu_sched kthread starved for 180004 jiffies! g-883 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=2
rcu: RCU grace-period kthread stack dump:
rcu_sched       I    0    10      2 0x80004000
Call Trace:
 __schedule+0x3b4/0x3fb
 schedule+0x71/0x91
 schedule_timeout+0xac/0xe5
 ? del_timer_sync+0x2c/0x2c
 rcu_gp_kthread+0x4d4/0x707
 ? rcu_exp_need_qs+0x33/0x33
 kthread+0xe4/0xe9
 ? kthread_delayed_work_timer_fn+0x7e/0x7e
 ret_from_fork+0x35/0x40
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu: 	2-...!: (0 ticks this GP) idle=7a4/0/0x0 softirq=28/28 fqs=0 
	(detected by 0, t=60002 jiffies, g=-879, q=613)
Sending NMI from CPU 0 to CPUs 2:
NMI backtrace for cpu 2 skipped: idling at default_idle+0x18/0x27
rcu: rcu_sched kthread starved for 60002 jiffies! g-879 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=2
rcu: RCU grace-period kthread stack dump:
rcu_sched       I    0    10      2 0x80004000
Call Trace:
 __schedule+0x3b4/0x3fb
 schedule+0x71/0x91
 schedule_timeout+0xac/0xe5
 ? del_timer_sync+0x2c/0x2c
 rcu_gp_kthread+0x4d4/0x707
 ? rcu_exp_need_qs+0x33/0x33
 kthread+0xe4/0xe9
 ? kthread_delayed_work_timer_fn+0x7e/0x7e
 ret_from_fork+0x35/0x40
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu: 	2-...!: (0 ticks this GP) idle=4e0/0/0x0 softirq=28/28 fqs=1 
	(detected by 0, t=240007 jiffies, g=-879, q=613)
Sending NMI from CPU 0 to CPUs 2:
NMI backtrace for cpu 2 skipped: idling at default_idle+0x18/0x27
rcu: rcu_sched kthread starved for 180005 jiffies! g-879 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=2
rcu: RCU grace-period kthread stack dump:
rcu_sched       I    0    10      2 0x80004000
Call Trace:
 __schedule+0x3b4/0x3fb
 schedule+0x71/0x91
 schedule_timeout+0xac/0xe5
 ? del_timer_sync+0x2c/0x2c
 rcu_gp_kthread+0x4d4/0x707
 ? rcu_exp_need_qs+0x33/0x33
 kthread+0xe4/0xe9
 ? kthread_delayed_work_timer_fn+0x7e/0x7e
 ret_from_fork+0x35/0x40
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu: 	2-...!: (0 ticks this GP) idle=f10/0/0x0 softirq=28/28 fqs=0 
	(detected by 0, t=60002 jiffies, g=-875, q=609)
Sending NMI from CPU 0 to CPUs 2:
NMI backtrace for cpu 2 skipped: idling at default_idle+0x18/0x27
rcu: rcu_sched kthread starved for 60002 jiffies! g-875 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=2
rcu: RCU grace-period kthread stack dump:
rcu_sched       I    0    10      2 0x80004000
Call Trace:
 __schedule+0x3b4/0x3fb
 schedule+0x71/0x91
 schedule_timeout+0xac/0xe5
 ? del_timer_sync+0x2c/0x2c
 rcu_gp_kthread+0x4d4/0x707
 ? rcu_exp_need_qs+0x33/0x33
 kthread+0xe4/0xe9
 ? kthread_delayed_work_timer_fn+0x7e/0x7e
 ret_from_fork+0x35/0x40
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu: 	2-...!: (0 ticks this GP) idle=c50/0/0x0 softirq=28/28 fqs=1 
	(detected by 0, t=240007 jiffies, g=-875, q=609)
Sending NMI from CPU 0 to CPUs 2:
NMI backtrace for cpu 2 skipped: idling at default_idle+0x18/0x27
rcu: rcu_sched kthread starved for 180005 jiffies! g-875 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=2
rcu: RCU grace-period kthread stack dump:
rcu_sched       I    0    10      2 0x80004000
Call Trace:
 __schedule+0x3b4/0x3fb
 schedule+0x71/0x91
 schedule_timeout+0xac/0xe5
 ? del_timer_sync+0x2c/0x2c
 rcu_gp_kthread+0x4d4/0x707
 ? rcu_exp_need_qs+0x33/0x33
 kthread+0xe4/0xe9
 ? kthread_delayed_work_timer_fn+0x7e/0x7e
 ret_from_fork+0x35/0x40
m*[0;1;31m*[0m] A start job is running for dev-disk…c30cd3a031.device (36s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…c30cd3a031.device (36s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…c30cd3a031.device (37s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…c30cd3a031.device (37s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…c30cd3a031.device (38s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…c30cd3a031.device (38s / 1min 30s)[K[[0m[0;31m*     [0m] A start job is running for dev-disk…c30cd3a031.device (39s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…c30cd3a031.device (39s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…c30cd3a031.device (40s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…c30cd3a031.device (40s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…c30cd3a031.device (41s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…c30cd3a031.device (41s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…c30cd3a031.device (42s / 1min 30s)[K[     [0;31m*[0m] A start job is running for dev-disk…c30cd3a031.device (42s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…c30cd3a031.device (43s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…c30cd3a031.device (43s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…c30cd3a031.device (44s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…c30cd3a031.device (44s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…c30cd3a031.device (45s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…c30cd3a031.device (45s / 1min 30s)[K[[0m[0;31m*     [0m] A start job is running for dev-disk…c30cd3a031.device (46s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…c30cd3a031.device (46s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…c30cd3a031.device (47s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…c30cd3a031.device (47s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…c30cd3a031.device (48s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…c30cd3a031.device (48s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…c30cd3a031.device (49s / 1min 30s)[K[     [0;31m*[0m] A start job is running for dev-disk…c30cd3a031.device (49s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…c30cd3a031.device (50s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…c30cd3a031.device (50s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…c30cd3a031.device (51s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…c30cd3a031.device (51s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…c30cd3a031.device (52s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…c30cd3a031.device (52s / 1min 30s)[K[[0m[0;31m*     [0m] A start job is running for dev-disk…c30cd3a031.device (53s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…c30cd3a031.device (53s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…c30cd3a031.device (54s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…c30cd3a031.device (54s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…c30cd3a031.device (55s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…c30cd3a031.device (55s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…c30cd3a031.device (56s / 1min 30s)[K[     [0;31m*[0m] A start job is running for dev-disk…c30cd3a031.device (56s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…c30cd3a031.device (57s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…c30cd3a031.device (57s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…c30cd3a031.device (58s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…c30cd3a031.device (58s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…c30cd3a031.device (59s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…c30cd3a031.device (59s / 1min 30s)[K[[0m[0;31m*     [0m] A start job is running for dev-disk…30cd3a031.device (1min / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…30cd3a031.device (1min / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…d3a031.device (1min 1s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…d3a031.device (1min 1s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…d3a031.device (1min 2s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…d3a031.device (1min 2s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…d3a031.device (1min 3s / 1min 30s)[K[     [0;31m*[0m] A start job is running for dev-disk…d3a031.device (1min 3s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…d3a031.device (1min 4s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…d3a031.device (1min 4s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…d3a031.device (1min 5s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…d3a031.device (1min 5s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…d3a031.device (1min 6s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…d3a031.device (1min 6s / 1min 30s)[K[[0m[0;31m*     [0m] A start job is running for dev-disk…d3a031.device (1min 7s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…d3a031.device (1min 7s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…d3a031.device (1min 8s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…d3a031.device (1min 8s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…d3a031.device (1min 9s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…d3a031.device (1min 9s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…3a031.device (1min 10s / 1min 30s)[K[     [0;31m*[0m] A start job is running for dev-disk…3a031.device (1min 10s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…3a031.device (1min 11s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…3a031.device (1min 11s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…3a031.device (1min 12s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…3a031.device (1min 12s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…3a031.device (1min 13s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…3a031.device (1min 13s / 1min 30s)[K[[0m[0;31m*     [0m] A start job is running for dev-disk…3a031.device (1min 14s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…3a031.device (1min 14s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…3a031.device (1min 15s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…3a031.device (1min 15s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…3a031.device (1min 16s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…3a031.device (1min 16s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…3a031.device (1min 17s / 1min 30s)[K[     [0;31m*[0m] A start job is running for dev-disk…3a031.device (1min 17s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…3a031.device (1min 18s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…3a031.device (1min 18s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…3a031.device (1min 19s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…3a031.device (1min 19s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…3a031.device (1min 20s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…3a031.device (1min 20s / 1min 30s)[K[[0m[0;31m*     [0m] A start job is running for dev-disk…3a031.device (1min 21s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…3a031.device (1min 21s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…3a031.device (1min 22s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…3a031.device (1min 22s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…3a031.device (1min 23s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…3a031.device (1min 23s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…3a031.device (1min 24s / 1min 30s)[K[     [0;31m*[0m] A start job is running for dev-disk…3a031.device (1min 24s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…3a031.device (1min 25s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…3a031.device (1min 25s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…3a031.device (1min 26s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…3a031.device (1min 26s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…3a031.device (1min 27s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…3a031.device (1min 27s / 1min 30s)[K[[0m[0;31m*     [0m] A start job is running for dev-disk…3a031.device (1min 28s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…3a031.device (1min 28s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…3a031.device (1min 29s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…3a031.device (1min 29s / 1min 30s)[K[[0;1;31m TIME [0m] Timed out waiting for device dev-di…69\x2da277\x2d44c30cd3a031.device.
[[0;1;33mDEPEND[0m] Dependency failed for /dev/disk/by-…bcee6-b21e-4069-a277-44c30cd3a031.
[[0;1;33mDEPEND[0m] Dependency failed for Swap.
[[0;32m  OK  [0m] Reached target System Initialization.
[[0;32m  OK  [0m] Started Daily apt download activities.
[[0;32m  OK  [0m] Listening on D-Bus System Message Bus Socket.
[[0;32m  OK  [0m] Listening on UUID daemon activation socket.
[[0;32m  OK  [0m] Reached target Sockets.
[[0;32m  OK  [0m] Reached target Basic System.
         Starting LSB: Record successful boot for GRUB...
[[0;32m  OK  [0m] Started Regular background program processing daemon.
         Starting System Logging Service...
         Starting OpenBSD Secure Shell server...
[[0;32m  OK  [0m] Started irqbalance daemon.
         Starting Permit User Sessions...
         Starting Login Service...
[[0;32m  OK  [0m] Started D-Bus System Message Bus.
         Starting Dispatcher daemon for systemd-networkd...
[[0;32m  OK  [0m] Started Set the CPU Frequency Scaling governor.
         Starting Accounts Service...
[[0;32m  OK  [0m] Started Discard unused blocks once a week.
[[0;32m  OK  [0m] Started Daily Cleanup of Temporary Directories.
[[0;32m  OK  [0m] Started Daily apt upgrade and clean activities.
[[0;32m  OK  [0m] Started Message of the Day.
[[0;32m  OK  [0m] Reached target Timers.
[[0;32m  OK  [0m] Started System Logging Service.
[[0;32m  OK  [0m] Started Permit User Sessions.
[[0;32m  OK  [0m] Started Login Service.
         Starting Hold until boot process finishes up...
         Starting Terminate Plymouth Boot Screen...
[[0;32m  OK  [0m] Started OpenBSD Secure Shell server.
[[0;32m  OK  [0m] Started Hold until boot process finishes up.
[[0;32m  OK  [0m] Started Terminate Plymouth Boot Screen.
[[0;32m  OK  [0m] Started Accounts Service.
         Starting Set console scheme...
[[0;32m  OK  [0m] Started Serial Getty on ttyS0.
[[0;32m  OK  [0m] Started LSB: Record successful boot for GRUB.
[[0;32m  OK  [0m] Started Set console scheme.
[[0;32m  OK  [0m] Created slice system-getty.slice.
[[0;32m  OK  [0m] Started Getty on tty1.
[[0;32m  OK  [0m] Reached target Login Prompts.
[[0;32m  OK  [0m] Started Dispatcher daemon for systemd-networkd.
[[0;32m  OK  [0m] Reached target Multi-User System.
[[0;32m  OK  [0m] Reached target Graphical Interface.
[[0;32m  OK  [0m] Started Stop ureadahead data collection 45s after completed startup.
         Starting Update UTMP about System Runlevel Changes...
[[0;32m  OK  [0m] Started Update UTMP about System Runlevel Changes.

Ubuntu 18.04.2 LTS gem5-host ttyS0

gem5-host login: root (automatic login)

Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 5.4.49 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

New release '20.04.2 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

[PARSEC] Benchmarks to run:  parsec.freqmine

[PARSEC] [========== Running benchmark parsec.freqmine [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
kosarak_250k.dat
[PARSEC] Running 'time /home/gem5/parsec-benchmark/pkgs/apps/freqmine/inst/amd64-linux.gcc-hooks/bin/freqmine kosarak_250k.dat 220':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
[HOOKS] PARSEC Hooks Version 1.2
[HOOKS] Entering ROI
